# ncloud-sdk-java

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ncloud/: ApiClient.java  ApiRequest.java  ApiResponse.java  Method.java
core/src/main/java/com/ncloud/auth/: Credentials.java  CredentialsProvider.java  CredentialsProviderChain.java  DefaultCredentials.java  EnvironmentVariableCredentialsProvider.java  IamCredentials.java  NcloudCredentials.java  NcloudCredentialsProvider.java  PropertiesFileCredentialsProvider.java  ServerRoleCredentialsProvider.java
core/src/main/java/com/ncloud/exception/: ApiException.java  SdkException.java
core/src/main/java/com/ncloud/marshaller/: FormMarshaller.java  JsonMarshaller.java  Marshaller.java  XmlMarshaller.java
core/src/main/java/com/ncloud/metadata/: MetadataApiClient.java  SecurityCredentials.java
sdk/: pom.xml
sdk/src/main/java/com/ncloud/: NcloudCredentials.java  NcloudCredentialsProvider.java
sdk/src/test/java/com/ncloud/: SdkTest.java
services/autoscaling/: README.md  pom.xml
services/autoscaling/docs/: AccessControlGroup.md  ActivityLog.md  AdjustmentType.md  AutoScalingGroup.md  ConfigurationLog.md  CreateAutoScalingGroupRequest.md  CreateLaunchConfigurationRequest.md  CreateLaunchConfigurationResponse.md  DeleteAutoScalingGroupRequest.md  DeleteAutoScalingGroupResponse.md  DeleteAutoScalingLaunchConfigurationRequest.md  DeleteAutoScalingLaunchConfigurationResponse.md  DeletePolicyRequest.md  DeletePolicyResponse.md  DeleteScheduledActionRequest.md  DeleteScheduledActionResponse.md  ExecutePolicyRequest.md  ExecutePolicyResponse.md  GetAdjustmentTypeListRequest.md  GetAdjustmentTypeListResponse.md  GetAutoScalingActivityLogListRequest.md  (+33 more)
services/cdn/: README.md  pom.xml
services/clouddb/: README.md  pom.xml
services/loadbalancer/: README.md  pom.xml
services/monitoring/: README.md  pom.xml
services/server/: README.md  pom.xml
services/vautoscaling/: README.md  pom.xml
services/vloadbalancer/: README.md  pom.xml
services/vnas/: README.md  pom.xml
services/vnks/: README.md  pom.xml
services/vpc/: README.md  pom.xml
services/vserver/: README.md  pom.xml
services/vserver/docs/: AccessControlGroup.md  AccessControlGroupRule.md  AddAccessControlGroupInboundRuleRequest.md  AddAccessControlGroupInboundRuleResponse.md  AddAccessControlGroupOutboundRuleRequest.md  AddAccessControlGroupOutboundRuleResponse.md  AddAccessControlGroupRuleParameter.md  AddMemberServerImageSharingPermissionRequest.md  AddMemberServerImageSharingPermissionResponse.md  AddNetworkInterfaceAccessControlGroupRequest.md  AddNetworkInterfaceAccessControlGroupResponse.md  AddPlacementGroupServerInstanceRequest.md  AddPlacementGroupServerInstanceResponse.md  AddServerImageSharingPermissionReqeuset.md  AssignSecondaryIpsRequest.md  AssignSecondaryIpsResponse.md  AssociatePublicIpWithServerInstanceRequest.md  AssociatePublicIpWithServerInstanceResponse.md  AttachBlockStorageInstanceRequest.md  AttachNetworkInterfaceRequest.md  AttachNetworkInterfaceResponse.md  BlockDevicePartition.md  BlockStorage.md  BlockStorageInstance.md  BlockStorageSnapshotInstance.md  BlockStorageVolumeType.md  ChangeBlockStorageInstanceRequest.md  ChangeBlockStorageInstanceResponse.md  ChangeBlockStorageVolumeSizeRequest.md  ChangeBlockStorageVolumeSizeResponse.md  ChangeServerInstanceSpecRequest.md  CommonCode.md  CreateAccessControlGroupRequest.md  CreateAccessControlGroupResponse.md  CreateBlockStorageInstanceRequest.md  CreateBlockStorageInstanceResponse.md  CreateBlockStorageSnapshotInstanceRequest.md  CreateBlockStorageSnapshotInstanceResponse.md  CreateInitScriptRequest.md  CreateInitScriptResponse.md  (+149 more)
services/vserver/src/main/java/com/ncloud/vserver/: ApiClient.java  ApiRequest.java  ApiResponse.java  Method.java
services/vserver/src/main/java/com/ncloud/vserver/api/: V2Api.java
services/vserver/src/main/java/com/ncloud/vserver/auth/: Credentials.java  CredentialsProvider.java  DefaultCredentials.java  IamCredentials.java  PropertiesFileCredentialsProvider.java
services/vserver/src/main/java/com/ncloud/vserver/exception/: ApiException.java  SdkException.java
services/vserver/src/main/java/com/ncloud/vserver/marshaller/: FormMarshaller.java  JsonMarshaller.java  Marshaller.java  XmlMarshaller.java
services/vserver/src/main/java/com/ncloud/vserver/model/: AccessControlGroup.java  AccessControlGroupRule.java  AddAccessControlGroupInboundRuleRequest.java  AddAccessControlGroupInboundRuleResponse.java  AddAccessControlGroupOutboundRuleRequest.java  AddAccessControlGroupOutboundRuleResponse.java  AddAccessControlGroupRuleParameter.java  AddMemberServerImageSharingPermissionRequest.java  AddMemberServerImageSharingPermissionResponse.java  AddNetworkInterfaceAccessControlGroupRequest.java  AddNetworkInterfaceAccessControlGroupResponse.java  AddPlacementGroupServerInstanceRequest.java  AddPlacementGroupServerInstanceResponse.java  AddServerImageSharingPermissionReqeuset.java  AssignSecondaryIpsRequest.java  AssignSecondaryIpsResponse.java  AssociatePublicIpWithServerInstanceRequest.java  AssociatePublicIpWithServerInstanceResponse.java  AttachBlockStorageInstanceRequest.java  AttachBlockStorageInstanceResponse.java  AttachNetworkInterfaceRequest.java  AttachNetworkInterfaceResponse.java  BlockDevicePartition.java  BlockStorage.java  BlockStorageInstance.java  BlockStorageSnapshotInstance.java  BlockStorageVolumeType.java  ChangeBlockStorageInstanceRequest.java  ChangeBlockStorageInstanceResponse.java  ChangeBlockStorageVolumeSizeRequest.java  ChangeBlockStorageVolumeSizeResponse.java  ChangeServerInstanceSpecRequest.java  ChangeServerInstanceSpecResponse.java  CommonCode.java  CreateAccessControlGroupRequest.java  CreateAccessControlGroupResponse.java  CreateBlockStorageInstanceRequest.java  CreateBlockStorageInstanceResponse.java  CreateBlockStorageSnapshotInstanceRequest.java  CreateBlockStorageSnapshotInstanceResponse.java  (+156 more)
services/vserver/src/test/java/com/ncloud/vserver/api/: V2ApiTest.java
(+1411 files in other folders)
