<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ncloud</groupId>
	<artifactId>ncloud-sdk-java</artifactId>
	<packaging>pom</packaging>
	<name>ncloud-sdk-java</name>
	<version>1.0.0</version>

	<modules>
		<module>sdk</module>
		<module>services/server</module>
		<module>services/loadbalancer</module>
		<module>services/autoscaling</module>
		<module>services/cdn</module>
		<module>services/clouddb</module>
		<module>services/monitoring</module>
		<module>services/vserver</module>
		<module>services/vpc</module>
		<module>services/vnas</module>
	</modules>
</project>
