<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ncloud-sdk-java</artifactId>
		<groupId>com.ncloud</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>sdk</artifactId>
	<packaging>jar</packaging>
	<name>sdk</name>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ncloud</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ncloud</groupId>
			<artifactId>autoscaling</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.ncloud</groupId>
			<artifactId>cdn</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.ncloud</groupId>
			<artifactId>clouddb</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.ncloud</groupId>
			<artifactId>loadbalancer</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.ncloud</groupId>
			<artifactId>monitoring</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ncloud</groupId>
			<artifactId>server</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.ncloud</groupId>
			<artifactId>vnas</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.ncloud</groupId>
			<artifactId>vpc</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.ncloud</groupId>
			<artifactId>vserver</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.ncloud</groupId>
			<artifactId>vautoscaling</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ncloud</groupId>
			<artifactId>vloadbalancer</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
